<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="catalogues_pkg"/>
    <AutoUpdate Value="OnRebuildingAll"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="filecatalogue.pas"/>
        <UnitName Value="FileCatalogue"/>
      </Item1>
      <Item2>
        <Filename Value="backupset.pas"/>
        <UnitName Value="BackupSet"/>
      </Item2>
      <Item3>
        <Filename Value="backupcatalogue.pas"/>
        <UnitName Value="backupcatalogue"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
